<!DOCTYPE html>
<html>
<title>ABOUT MYSELF</title>
<marquee><h1 style="font-family: harrington;">Welcome to My Website</h1></marquee>
<body background = "images/wallpaper1.jpg">
<CENTER>
<table width="80%";S>
<tr>
   <th><a href="index.html"style="color:black"> HOME</a></th>
   <th><a href="biodata.html"style="color:black"> BIODATA</a></th>
   <th><a href="experience.html"style="color:black">EXPERIENCE</a></th>
   <th><a href="education.html"style="color:black"> EDUCATION</a></th>
   <th><a href="family.html"style="color:black"> FAMILY</a></th>
   <th><a href="gallery.html"style="color:black"> GALLERY</a></th>

</tr>
</th>
</table>
</CENTER>
<center><h1 style="font-family: castellar;">A B O U T &nbsp M E</h1></center>
<CENTER><meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<body>
<i class="fas fa-heart" style="font-size:100px;color:red;"></i>
</body>
<br>
<center>	
<p style="font-family: century gothic;">Hello. A little bit about me. I am Hidayah or my nickname is Ida. I am originally from Kuala <br> Kangsar, Perak. My parents are also from Perak. I am the third child of four siblings. Still a <br> student studying in Uitm Machang, Kelantan. Before this, I had studying at Kolej Poly-Tech Mara Alor <br> Setar, Kedah for diploma. During diploma, I took Diploma in Office Management and Technology in Collaboration <br> with Uitm. My dream is to succeed in life, can hold a high position in a big company one<br>day and to make my family proud of my success. My ambition is to be a personal assistant. <br> That is why I took this course because i am very interested in that field. My quotes of my life is:</p></center>
<center>
	<p style="font-size: 25px"><q>Many of <b> life's failures </b>are people who <br>did not realize <b>how close</b> they were<b> to success</b><br> when they <b>gave up</b></q>.</p>
	<p style="font-size: 20px"><cite>- Thomas Edison - </cite></p>
</center>
<center>
<tr>
  <th><embed src="a1.mp4"width="400" height="300"></th>
</tr>
</center>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
/* Thick red border */
hr.new1 {
  border: 0.5px solid black;
}
</style>
</head>
<body>
	<hr class="new1">
</body>
<center><h1 style="font-family: castellar;">My Social Media</h1></center>
<br>
<br>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	
<div class="social-menu">
	<ul>
		<li><a href="https://www.facebook.com/nurhidayah.hamerudin"><i class="fab fa-facebook-f"></i></a></li>
		<li><a href="https://twitter.com/hidayahidaa_"><i class="fab fa-twitter"></i></a></li>
		<li><a href="https://www.instagram.com/hidayah_idaa/"><i class="fab fa-instagram"></i></a></li>
	</ul>
<style>
	.social-menu ul {
		position: absolute;
		left: 32%;
		padding: 0;
		margin: 0;
		transform: translate(50%, -50%);
		display: flex;

	}
	.social-menu ul li {
		list-style: none;
		margin: 0 15px;
	}
	.social-menu ul li .fa {
		font-size: 30px;
		line-height: 60px;
		transition: .6s;
		color: #121210;
	}
	.social-menu ul li .fa:hover {
		color: #fff;
	}
	.social-menu ul li a {
		position: relative;
		display: block;
		width: 50px;
		height: 50px;
		border-radius: 70%;
		background-color: #fff;
		text-align: center;
		transition: .6s;
		box-shadow: 0 5px 4px rgba(0,0,0,.5);
	}
	.social-menu ul li a:hover {
		transform: translate(0, -10px);
	}
	.social-menu ul li:nth-child(1) a:hover {
		background-color: #3b5999
	}
	.social-menu ul li:nth-child(2) a:hover {
		background-color: #55acee
	}
	.social-menu ul li:nth-child(3) a:hover {
		background-color: #e4405f
	}
</style>
</div>
</body>
<br>
<br>
<body>
<body style="text-align: center">  
    <audio controls autoplay>  
        <source src="comethru.ogg" type="audio/ogg">  
        <source src="comethru.mp3" type="audio/mpeg">  
    </audio>  
</body>  
</html>
